lena = dlmread('lena.txt');
lena_neg = dlmread("lena_neg.txt");
lena_change = dlmread("lena_changeVal.txt");

lena = dlmread('peppers.txt');
lena_neg = dlmread("peppers_neg.txt");
lena_change = dlmread("peppers_changeVal.txt");

tiledlayout(2,3);
nexttile, imagesc(lena), colormap(gray), title("Original Image");
nexttile, imagesc(lena_neg), colormap(gray), title("Negative Image");
nexttile, imagesc(len), colormap(gray), title("Shifted Image");
nexttile, imagesc(I), colormap(gray), title("Original Image");
nexttile, imagesc(N), colormap(gray), title("Negative Image");
nexttile, imagesc(S), colormap(gray), title("Shifted Image");